# FreeMarkerProject

FreeMarkerProject/: pom.xml
FreeMarkerProject/src/main/java/com/freemarkerdemo/: FreeMarkerProjectApplication.java
FreeMarkerProject/src/main/java/com/freemarkerdemo/controller/: FileDownloadController.java
FreeMarkerProject/src/main/java/com/freemarkerdemo/model/: HeaderFooter.java  Person.java  Product.java
FreeMarkerProject/src/main/java/com/freemarkerdemo/service/: FreemarkerService.java
FreeMarkerProject/src/main/resources/: application.properties
FreeMarkerProject/src/main/resources/templates/: hello.ftl  product.ftl
FreeMarkerProject/src/test/java/com/freemarkerdemo/: FreeMarkerProjectApplicationTests.java
